# exam-generator-jsf

./: README.md  pom.xml
src/main/java/: IndexBean.java
src/main/java/br/com/devdojo/examgenerator/bean/course/: CourseEditBean.java  CourseListBean.java  CourseRegisterBean.java
src/main/java/br/com/devdojo/examgenerator/bean/login/: LoginBean.java
src/main/java/br/com/devdojo/examgenerator/config/: JSFConfiguration.java
src/main/java/br/com/devdojo/examgenerator/custom/: CustomObjectMapper.java  CustomRestTemplate.java  CustomTypeReference.java  CustomURLEncoder.java  CustomURLEncoderDecoder.java
src/main/java/br/com/devdojo/examgenerator/filter/: LoginFilter.java
src/main/java/br/com/devdojo/examgenerator/interceptor/: ExceptionInterceptor.java
src/main/java/br/com/devdojo/examgenerator/persistence/dao/: CourseDAO.java  LoginDAO.java  ProfessorDAO.java
src/main/java/br/com/devdojo/examgenerator/persistence/model/: AbstractEntity.java  Course.java  Professor.java  Token.java
src/main/java/br/com/devdojo/examgenerator/persistence/model/support/: ErrorDetail.java  Token.java
src/main/java/br/com/devdojo/examgenerator/util/: ApiUtil.java  JsonUtil.java  TokenUtil.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/course/: create.xhtml  edit.xhtml  list.xhtml
src/main/webapp/templates/: template.xhtml
